1001 Pelin	| Durum: (Belirsiz) 
1002 Melda	| Durum: (Belirsiz) 
1003 Sevgi	| Durum: (Belirsiz) 
1004 Alican	| Durum: 1 (Supheli Degil)  
1006 Ecesu	| Durum: (Belirsiz) 
1007 Rozalin	| Durum: (Belirsiz) 
1008 Cemre	| Durum: (Belirsiz) 
1009 Ceyda	| Durum: (Belirsiz) 
1011 Rýza	| Durum: 1 (Supheli Degil)  
1012 Efil	| Durum: (Belirsiz) 
1014 Bekir	| Durum: (Belirsiz) 
1016 Gizem	| Durum: (Belirsiz) 
1017 Arda	| Durum: 1 (Supheli Degil)  
1018 Yýlmaz	| Durum: (Belirsiz) 
1019 Ömer	| Durum: (Belirsiz) 
1021 Azra	| Durum: 1 (Supheli Degil)  
1022 Hande	| Durum: (Belirsiz) 
1023 Ýremsu	| Durum: (Belirsiz) 
1024 Emre	| Durum: (Belirsiz) 
1025 Enes	| Durum: (Belirsiz) 
1027 Burak	| Durum: (Belirsiz) 
1028 Yonca	| Durum: 1 (Supheli Degil)  
1029 Kardelen	| Durum: (Belirsiz) 
1030 Ulaþ	| Durum: 1 (Supheli Degil)  
1032 B Firmasi	| Durum: (Belirsiz) 
1033 C Firmasi	| Durum: (Belirsiz) 
1034 D Firmasi	| Durum: 1 (Supheli Degil)  
1035 E Firmasi	| Durum: (Belirsiz) 
1037 G Firmasi	| Durum: (Belirsiz) 
1038 H Firmasi	| Durum: 1 (Supheli Degil)  
1039 I Firmasi	| Durum: 1 (Supheli Degil)  
1040 J Firmasi	| Durum: (Belirsiz) 
1041 K Firmasi	| Durum: (Belirsiz) 
1043 M Firmasi	| Durum: 1 (Supheli Degil)  
1044 N Firmasi	| Durum: 1 (Supheli Degil)  
1045 O Firmasi	| Durum: (Belirsiz) 
1046 P Firmasi	| Durum: (Belirsiz) 
1048 S Firmasi	| Durum: (Belirsiz) 
1050 U Firmasi	| Durum: (Belirsiz) 
